@import 'variables';

.container {
  max-width: $grid__breakpoint--md;
  margin: 0 auto;
  padding: $spacer;
}

.container--full {
  padding: $spacer;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: inherit;
}

@for $i from 1 through $grid__cols {
  .col-#{$i} {
    text-align: center;
    flex-basis: (100 / ($grid__cols / $i) ) * 1%;
    padding: $cols--spacer;
  }
  .col__offset-#{$i} {
    margin-left: (100 / ($grid__cols / $i) ) * 1%;
  }
}

@media screen and (min-width: $grid__breakpoint--sm) {
  @for $i from 1 through $grid__cols {
    .col-sm-#{$i} {
      text-align: center;
      flex-basis: (100 / ($grid__cols / $i) ) * 1%;
      padding: $cols--spacer;
    }

    .col-sm__offset-#{$i} {
      margin-left: (100 / ($grid__cols / $i) ) * 1%;
    }
  }
}

@media screen and (min-width: $grid__breakpoint--md) {
  @for $i from 1 through $grid__cols {
    .col-md-#{$i} {
      text-align: center;
      flex-basis: (100 / ($grid__cols / $i) ) * 1%;
      padding: $cols--spacer;
    }

    .col-md__offset-#{$i} {
      margin-left: (100 / ($grid__cols / $i) ) * 1%;
    }
  }
}

@media screen and (min-width: $grid__breakpoint--lg) {
  @for $i from 1 through $grid__cols {
    .col-lg-#{$i} {
      text-align: center;
      flex-basis: (100 / ($grid__cols / $i) ) * 1%;
      padding: $cols--spacer;
    }

    .col-lg__offset-#{$i} {
      margin-left: (100 / ($grid__cols / $i) ) * 1%;
    }
  }
}

.col__vertical-venter {
  align-self: center;
}

.section {
  @extend .container--full;
  padding: 1em 2em;
  margin: 2em 0;
}
